
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: #4d83ca !default
$color-primary-light: #4d84ca3a !default
$color-secondary: #606c76 !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default
$color-text: #1a1a1a !default
$color-spiner: rgba(0,0,0,0.55)
$color-border: rgba(0,0,0,0.2)
