.groupbox
    display: inline-block
    padding: 0px
    border: solid 1px black
    border-radius: 4px
    overflow: hidden
    .groupbox-item
        display: inline-block
        padding: 1rem
        background-color: blue
        border-left: solid 1px black
        &:first-child
            border-left: none