.navbar
    width: 260px
    .nav-item
        margin: 0px
    .nav-list
        list-style: none
    .nav-link
        font-size: 1.5rem
        width: 100%
        margin: 0px
        border-radius: 0px
        border-bottom: 0px
        text-align: left
    .nav-item:first-child .nav-link
        border-radius: 0.4rem 0.4rem 0px 0px
    .nav-item:last-child
        .nav-link
            border-radius: 0px 0px 0.4rem 0.4rem
            border-bottom: solid 1px
