.slider
    .slider-link
        display: block
        width: 18px
        height: 18px
        &.active
            background-color: $color-primary
    .slider-content
        display: inline-block
        height: 300px
