.topbar
    display: block
    width: 100vw
    height: 6rem
    line-height: 6rem
    padding: 0rem 3rem
    *
        padding: 0px
        margin: 0px
    .menu
        display: block
        li
            a
                display: block
                width: 100%
                height: 100%
    .menu.vertical
        li
            display: block
            width: 100%
            a
    .menu.horizontal
        li
            display: inline-block
            width: 14.28%
            a