@import ../_Color
@import ../_Assets
// @import _Groupbox
@import _Inputs
// @import _Navbar
// @import _TopBar
@import _Spinner
// @import _Badge
@import _Table
@import _Slider

.pointer
    cursor: pointer

table
    thead, tfoot
        border-color: #9b74ff
        background-color: #ccbafc
    tbody
        tr
            &:hover
                background-color: #d0bdff
            background-color: #ffffff

// header,footer
//     background-color: $color-primary
//     color: black

// body
//     padding: 0px
//     margin: 0px
//     color: $text-dark
//     overflow-x: hidden

// .text-center
//     text-align: center

// .text-right
//     text-align: right

// .text-left
//     text-align: left

// a
//     color: black